{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": "problems",
    "rootDir": "problems",
    "target": "es2016",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "outDir": "dist",
  },
}
